<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#040404"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:text="Attendance:  "
            android:textColor="#040404"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#050505"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Checkpoints:  "
            android:textColor="#0C0C0C"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkpoint1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textColor="#040404"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/checkpoint2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textColor="#050505"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/checkpoint3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textColor="#040404"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/checkpoint4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:textColor="#040404"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Marks:  "
            android:textColor="#070707"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#070707"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>



