<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Attendance:  "
                android:textColor="#050505"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Attandance"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Checkpoints:  "
                android:textColor="#0C0C0C"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkpoint1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkpoint2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkpoint3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkpoint4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Marks:  "
                android:textColor="#0C0C0C"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marks"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
